server.port=8082

# ======== EXTERNAL-USER-SERVICE-CLIENT CONFIGURATION ======== #
external.user-service-client.name=extrenaluserservice
external.user-service-client.domain-url=http://localhost:3000
external.user-service-client.retrieve-user.url=/users/{userId}